# Food-Delivery

./: DBUML.drawio
Worker Service/: Deployment.yaml  Dockerfile  build.gradle  docker-compose.yml  workerBackendService.yaml
Worker Service/DB/: CreateTables.sql  Deployment.yaml  Dockerfile  workerDBService.yaml
Worker Service/Uml/: worker class uml.drawio  worker system UC Diagram.drawio
Worker Service/WorkersFrontEnd-Flask/Scripts/: activate  activate.bat
Worker Service/kuberantis/: dbkube.yaml
Worker Service/mysql/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem  ib_buffer_pool
Worker Service/mysql/performance_schema/: accounts_142.sdi  binary_log_trans_184.sdi  cond_instances_81.sdi  data_lock_waits_158.sdi  data_locks_157.sdi  events_errors_su_136.sdi  events_errors_su_137.sdi  events_errors_su_138.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_stages_cu_108.sdi  events_stages_hi_109.sdi  events_stages_hi_110.sdi  events_stages_su_111.sdi  events_stages_su_112.sdi  events_stages_su_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_waits_cur_82.sdi  events_waits_his_83.sdi  (+65 more)
Worker Service/src/main/resources/: application.properties
Worker Service/workers-falsk(add,change,remove)/: Deployment.yaml  Dockerfile  app.py
Worker Service/workers-falsk(add,change,remove)/Scripts/: activate  activate.bat
Worker Service/workers-falsk(add,change,remove)/static/JavaScript/: Add_worker.js
(+48 files in other folders)
