spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_HOST:port}/db_example
spring.datasource.password=ThePassword
spring.datasource.username=springuser